# Website_API_Monitoring_Platform_Codex

./: CONFIGURATION_AUDIT_REPORT.md  CONFIGURATION_REFACTORING_SUMMARY.md  DATABASE_DESIGN.md  Dockerfile  FRONTEND_ARCHITECTURE_SUMMARY.md  FRONTEND_BLUEPRINT_ANGULAR17.md  GIT_CICD_SPRINT_STRATEGY.md  INFRASTRUCTURE_API_CODING_STANDARDS.md  MonitoringPlatform.sln  REFACTORING_SUMMARY.md  SECURITY_CONFIGURATION_GUIDE.md  SETUP_COMMANDS.md  SPECIFICATION.md  SPRINT_1_AUTHENTICATION_FOUNDATION.md  docker-compose.yml
frontend-angular/: AUTH_MODULE_IMPLEMENTATION.md  README.md  (+6 more)
src/MonitoringPlatform.API/: MonitoringPlatform.API.csproj  Program.cs  appsettings.json
src/MonitoringPlatform.API/Controllers/: AlertRulesController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  MonitorsController.cs  NotificationChannelsController.cs
src/MonitoringPlatform.API/Data/: DbSeed.cs
src/MonitoringPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/MonitoringPlatform.API/Properties/: launchSettings.json
src/MonitoringPlatform.API/Settings/: CorsSettings.cs  SeedDataSettings.cs
src/MonitoringPlatform.Application/: DependencyInjection.cs  MonitoringPlatform.Application.csproj
src/MonitoringPlatform.Application/Common/Events/: MonitorCheckedEvent.cs
src/MonitoringPlatform.Application/Features/AlertEvents/: AlertLogDto.cs
src/MonitoringPlatform.Application/Features/AlertEvents/EventHandlers/: MonitorCheckedEventHandler.cs
src/MonitoringPlatform.Application/Interfaces/: IEmailService.cs  IJwtService.cs  IMetricRepository.cs  IMonitorRepository.cs  INotificationDispatcherService.cs  IWebhookService.cs
src/MonitoringPlatform.Application/Models/: ApiResponse.cs  MonitorMetricDto.cs  PagedResult.cs  Result.cs
src/MonitoringPlatform.Infrastructure/: DependencyInjection.cs  MonitoringPlatform.Infrastructure.csproj
src/MonitoringPlatform.Infrastructure/BackgroundServices/: NotificationWorker.cs
src/MonitoringPlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/MonitoringPlatform.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AlertEventConfiguration.cs  AlertRuleConfiguration.cs  MonitorCategoryConfiguration.cs  MonitorConfiguration.cs  MonitorLogConfiguration.cs  MonitorTagConfiguration.cs  NotificationChannelConfiguration.cs  OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/MonitoringPlatform.Infrastructure/Migrations/: 20260530145652_InitialCreate.Designer.cs  20260530145652_InitialCreate.cs  20260531032155_AddMonitorTable.Designer.cs  20260531032155_AddMonitorTable.cs  20260531063451_AddNotificationChannelTable.Designer.cs  20260531063451_AddNotificationChannelTable.cs  ApplicationDbContextModelSnapshot.cs
src/MonitoringPlatform.Infrastructure/Repositories/: AlertEventRepository.cs  AlertRuleRepository.cs  MetricRepository.cs  MonitorRepository.cs  NotificationChannelRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/MonitoringPlatform.Infrastructure/Security/: JwtService.cs
src/MonitoringPlatform.Infrastructure/Services/: EmailService.cs  NotificationDispatcherService.cs  WebhookService.cs
src/MonitoringPlatform.Infrastructure/Settings/: EmailSettings.cs  JwtAuthenticationSettings.cs  NotificationWorkerSettings.cs
(+195 files in other folders)
